[1mdiff --git a/src/main/java/application/Program.java b/src/main/java/application/Program.java[m
[1mindex 794d9b5..c5b3134 100644[m
[1m--- a/src/main/java/application/Program.java[m
[1m+++ b/src/main/java/application/Program.java[m
[36m@@ -2,6 +2,7 @@[m [mpackage application;[m
 [m
 import java.text.ParseException;[m
 import java.text.SimpleDateFormat;[m
[32m+[m[32mimport java.util.Calendar;[m
 import java.util.Date;[m
 import java.util.Locale;[m
 import java.util.Scanner;[m
[36m@@ -17,6 +18,7 @@[m [mpublic class Program {[m
 		Locale.setDefault(Locale.US);[m
 		Scanner sc = new Scanner(System.in);[m
 		SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");[m
[32m+[m		[32mSimpleDateFormat sdf2 = new SimpleDateFormat("dd/MM");[m
 		[m
 		System.out.print("Enter department's name: ");[m
 		String departmentName = sc.nextLine();[m
[36m@@ -47,13 +49,15 @@[m [mpublic class Program {[m
 		}[m
 		[m
 		System.out.print("Enter month and vear to calculate income (MM/YYYY): ");[m
[31m-		String monthAndYear = sc.next();[m
[31m-		int month = Integer.parseInt(monthAndYear.substring(0, 2));[m
[31m-		int year = Integer.parseInt(monthAndYear.substring(3));[m
[32m+[m		[32mDate monthAndYear = sdf2.parse(sc.next());[m
[32m+[m		[32mCalendar cal = Calendar.getInstance();[m
[32m+[m		[32mcal.setTime(monthAndYear);[m
[32m+[m		[32mint month = 1 + cal.get(Calendar.MONTH);[m
[32m+[m		[32mint year = cal.get(Calendar.YEAR);[m
 		[m
 		System.out.println("Name: " + worker.getName());[m
 		System.out.println("Name: " + worker.getDepartment().getName());[m
[31m-		System.out.println("Ïncome for " + monthAndYear + ": " + String.format("%.2f", worker.income(year, month)));[m
[32m+[m		[32mSystem.out.println("Ïncome for " + sdf2.format(monthAndYear) + ": " + String.format("%.2f", worker.income(year, month)));[m
 		[m
 		sc.close();[m
 	}[m
[1mdiff --git a/target/classes/META-INF/maven/br.com.workerSalary/worker-salary/pom.properties b/target/classes/META-INF/maven/br.com.workerSalary/worker-salary/pom.properties[m
[1mindex e76e0ba..a6b7ce0 100644[m
[1m--- a/target/classes/META-INF/maven/br.com.workerSalary/worker-salary/pom.properties[m
[1m+++ b/target/classes/META-INF/maven/br.com.workerSalary/worker-salary/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Sat Mar 23 18:58:24 BRT 2024[m
[32m+[m[32m#Mon Mar 25 20:41:07 BRT 2024[m
 m2e.projectLocation=C\:\\GitHub\\workspaceEclipse\\worker-salary[m
 m2e.projectName=worker-salary[m
 groupId=br.com.workerSalary[m
[1mdiff --git a/target/classes/application/Program.class b/target/classes/application/Program.class[m
[1mindex e012c60..be81089 100644[m
Binary files a/target/classes/application/Program.class and b/target/classes/application/Program.class differ
